mmmMmMMmMmmmmmmmmmmMMMMMMMmmmmmmmmmmmmmmmmmmmmmmmm
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MM
M@M@MM@@@M@@@@@@@@@@MM|||``""MMMMMMMMMM@M@@@@@@@@N
M@@@@@@@@@@@@@@@@@M||@@m||     "@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@Mm@@@@@@@m|     N@@@@@@@@@@@@@@@@
MMMMM@@@@@@@@@@@M @@@@@@@@@m|    "MMMMMM@@@@@@@@@N
"MMMMMMMMMMM@@@M| MMM@MMNMM||     |MMMMMM@@@@@@M@N
|m|MMMMM|MMMMMMM  @@@@M@@@@MM     ||mmm|MM@@@@@@MM
||||||Mmm||||||"  M@@@MM@@MM'      |||MMMMMMMMMMM|
|||||||||||||||    M@@MM@@M|       |||||||mmM|||||
 ||||||||||mmmm|    MN@MMM||       ||mm||||||m||||
 ||`|||||mmmmmM|      |||||||      |||||||||||||||
 |||m||||MMmMMMM      |@@mm@@m      """|mMmMMMm|M|
||m|||m||||  '|    |@@@@@@@@@@m ||   'mmmmMMmMM|||
|||||mmmM|||||"  |m@@@@@@@@@@@M||   |  "MMMMMMMMmm
|||||||MMMm|"   |@@@@@@@@@@@@M||mmmMm|`  '"|MMMMMM
|||||mmmmmM`    |MM@@@@@@@@@MMMM"`         '|||MMM
'"mMMmmm|`    |||"||mMMMMMMM|`    |         ""||||
|  ||||||     |  ' |||||||"`     ' |m||      |mm||
||mmMMMM"           '"|||`         ||"        ||||
|"|||M"`              |          "            """|
||||"`   |||                                   '||
||'    '                                       "||
||    ||"|||                                    ||
|    '|||m||"m@@@@@m|,                           |
|       " '||MMMM@@@@@@@m,                       '
|            '||MMMMMM@MMMmMMM|m||||`     `      '
            MMM@MmMMMN|MM||"|"""||               |
           |MMMMMM|""|"M|"M|                     |
             "M"    ' "'                          
              `                                   
                                                  
                                                  
